<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>My HTML Page</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        background-image: url('img/index.png');
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        background-attachment: fixed; /* Rend l'image d'arrière-plan fixe */
        overflow: hidden; /* Supprime le défilement */
    }
    html {
        height: 100%;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .container {
        text-align: center;
        margin-bottom: 50px;
    }
    .buttons {
        display: flex;
        flex-direction: column; /* Boutons empilés verticalement */
        align-items: center;
        margin-bottom: 300px;
    }
    .btn {
        display: inline-block;
        padding: 30px 40px; /* Increase padding */
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 30px; /* Increase font size */
        font-weight: bold;
        transition: background-color 0.3s ease, color 0.3s ease;
        margin-bottom: 100px; /* Espace entre les boutons */
    }
    .btn-primary {
        text-shadow: 0 0 2px #ffffff, 0 0 30px #ffffff, 0px 0px 5px #ffffff, 0 0 150px #ffffff;
        background-color: #95937d;
        color: #ffffff;
    }
    .btn-secondary {
        background-color: #95937d;
        text-shadow: 0 0 2px #ffffff, 0 0 30px #ffffff, 0px 0px 5px #ffffff, 0 0 150px #ffffff;
        color: #ffffff;
    }
    .btn:hover {
        opacity: 0.8;
    }
</style>
</head>
<body>

<div class="container">
    <h1>Vous avez PERDU !</h1>
    <p>Voulez-vous ressayer ?</p>
</div>

<div class="buttons">
    <button class="btn btn-primary" id="restartBtn">Recommencer</button>
    <button class="btn btn-secondary" id="menuBtn">Menu</button>
</div>

<script>
    document.getElementById("restartBtn").addEventListener("click", function() {
        window.location.href = "game.html";
    });

    document.getElementById("menuBtn").addEventListener("click", function() {
        window.location.href = "index.html";
    });
</script>

</body>
</html>
